require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2022.04%"

UBOOT_CONFIG ??= "de0-nano-soc"

UBOOT_CONFIG[de0-nano-soc] = "socfpga_de0_nano_soc_defconfig"

KMACHINE = "cyclone5"

# Default kernel devicetrees
KERNEL_DEVICETREE:de0-nano  ?= "\
                        de0-nano.dtb \
                        "

SERIAL_CONSOLES ?= "115200;ttyS0"

UBOOT_EXTLINUX ?= "1"
UBOOT_EXTLINUX_LABELS ?= "default"
UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Cyclone5 SOCDK SDMMC"

UBOOT_EXTLINUX_FDT:default ?= "../de0-nano.dtb"
UBOOT_EXTLINUX_ROOT:default ?= "root=/dev/mmcblk0p3"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Cyclone5 SOCDK SDMMC"
UBOOT_EXTLINUX_KERNEL_IMAGE:default ?= "../${KERNEL_IMAGETYPE}"
UBOOT_EXTLINUX_FDTDIR:default ?= "../"
UBOOT_EXTLINUX_KERNEL_ARGS:default ?= "rootwait rw earlycon"

IMAGE_BOOT_FILES ?= " \
        ${KERNEL_DEVICETREE} \
        ${KERNEL_IMAGETYPE} \
        extlinux.conf;extlinux/extlinux.conf \
        "

WKS_FILE ?= "sdimage-fpga-iot-de0-nano.wks"
IMAGE_FSTYPES +="wic"

PREFERRED_PROVIDER_virtual/kernel = "linux-socfpga-lts"
PREFERRED_VERSION_linux-socfpga-lts ?= "5.15%"

